# cloud-storage

./: .gitignore  pom.xml
cloud-client/: pom.xml
cloud-server/: pom.xml
cloud-server/src/main/java/ru/svetlov/server/: MainApp.java
cloud-server/src/main/java/ru/svetlov/server/core/: CloudServerService.java  NettyCoreServer.java
cloud-server/src/main/java/ru/svetlov/server/core/common/: UserContext.java
cloud-server/src/main/java/ru/svetlov/server/core/domain/: UserContext.java
cloud-server/src/main/java/ru/svetlov/server/core/handler/command/: ChunkedFileUploadRequestHandler.java  CommandHandler.java  FileUploadHandler.java  FileUploadRequestHandler.java  ListFileHandler.java
cloud-server/src/main/java/ru/svetlov/server/core/handler/inbound/: AuthenticationHandler.java  AuthorizationInboundHandler.java  ChunkedInboundHandler.java  DefaultExceptionHandler.java  InboundRequestHandler.java
cloud-server/src/main/java/ru/svetlov/server/core/impl/: NettyCoreServer.java
cloud-server/src/main/java/ru/svetlov/server/factory/: Factory.java  ServiceLocator.java
cloud-server/src/main/java/ru/svetlov/server/service/: CloudServerService.java  DataRepository.java  DataRepositoryProvider.java
cloud-server/src/main/java/ru/svetlov/server/service/command/handler/: CommandHandler.java
cloud-server/src/main/java/ru/svetlov/server/service/configuration/: Configuration.java
cloud-server/src/main/java/ru/svetlov/server/service/file/: FileInfoProvider.java  FileUploadService.java  FileUploader.java
cloud-server/src/main/java/ru/svetlov/server/service/jdbc/: AuthenticationProvider.java  AuthenticationResult.java  DataRepository.java
cloud-server/src/main/java/ru/svetlov/server/service/json/: JsonMapProvider.java
cloud-server/src/main/java/ru/svetlov/server/service/pool/: CommandPool.java  CommandRepositoryProvider.java
cloud-server/src/main/java/ru/svetlov/server/service/transfer/: FileUploadService.java
cloud-server/src/main/resources/: log4j2.xml  server.properties
cloud-server/src/main/resources/db/migration/: V1__initialCreate.sql  V2__seedAdmin.sql
cloud-server/src/test/java/integration/: CloudCommandTest.java  CommTest.java  NettyCommTest.java  NettyStressTest.java  StubAuthenticationProvider.java  StubDataRepository.java
common-domain/: pom.xml
(+84 files in other folders)
