<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.svetlov.storage.client.controller.MainWindowController">
<center>
    <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
        <TreeView fx:id="localFileView" prefHeight="Infinity" prefWidth="200.0" />
        <TreeView fx:id="remoteFileView" prefHeight="Infinity" prefWidth="200.0" />
    </SplitPane>
</center>
<top>
    <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
        <MenuBar>
            <Menu text="File">
                <MenuItem mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Delete" />
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" />
            </Menu>
        </MenuBar>
        <HBox fx:id="loginBox" prefWidth="120.0">
            <Text text="host:"/>
            <TextField fx:id="host" text="localhost"/>
            <Text text="port:"/>
            <TextField fx:id="port" text="8189" maxWidth="60"/>
            <Text text="login:"/>
            <TextField fx:id="username"/>
            <Text text="password:"/>
            <PasswordField fx:id="password"/>
            <Button fx:id="loginButton" onAction="#btLoginClicked" text="Login"/>
        </HBox>
        <HBox fx:id="controlBox" visible="false" disable="true">
            <Button fx:id="uploadButton" onAction="#btUploadClicked" text="Upload"/>
            <Button fx:id="downloadButton" onAction="#btDownloadClicked" text="Download"/>
        </HBox>
    </VBox>
</top>
<bottom>
    <TilePane>
        <Text text="Text" />

        <Text text="Text" />

        <ProgressBar progress="0.10" />
        <Text text="timeText" />

    </TilePane>
</bottom>
</BorderPane>
